* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Okra, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 70vh;
    background-image: url(images/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: 100% 70vh;
}

.nav {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.nav h4 {
    color: white;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li{
    list-style: none;
    margin-left: 20px;
    font-size: 20px;
}

.nav-bar ul li a{
    text-decoration: none;
    color: white;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    width: 100%;
}

.content img {
    width: 300px;
    height: 60px;
}

.content h3 {
    font-size: 40px;
    font-weight: lighter;
    color: white;
    margin-top: 40px;
}



.search-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: white;
    width: 44rem;
    margin: auto;
    padding: 15px;
    gap: 10px;
    border-radius: 10px;
    margin-top: 30px;
}
.location{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.location i{
    color: rgb(255, 126, 139);
}
/* .location p{
    font-size: 16px;
    color: gray;
} */
.location input{
    border: none;
}
.search-item{
    display: flex;
    flex-direction: row;
    gap: 70px;
    font-size: 20px;
}
.search-content{
    display: flex;
    flex-direction: row;
    color: gray;
}
.search-content i{
    margin-right: 10px;
    font-size: 23px;
}
.search-content input{
    width: 400px;
    padding: 0px;
    border: none;
}
.container {
    width: 1020px;
    margin: auto;
}
.cards {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
    position: relative;
    /* height: 500px; */
    
}

.card1 {
    /* border: 2px solid black; */
    border-radius: 10px;
    width: 500px;
    height: 250px;
    position: relative;
    cursor: pointer;
}

.card1 img {
    border-radius: 10px;
    position: absolute;
    width: 500px;
    height: 250px;
    z-index: -1;
}

.card1-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    border: 1px solid gray;
    border-radius: 0 0 10px 10px;
    height: 100px;
    background-color: white;
    
}

.card1-content p{
   
    margin: 20px;
    line-height: normal;
}

.section2 {
    margin-top: 70px;
    height: 500px;
}

.section2 h3 {
    font-size: 40px;
    font-weight: 100;
}

.section2-content {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.section2-content p  a{
    text-decoration: none;
    color: palevioletred;
    
}

/* .box {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}
 */

/* .box1 {
    height: 300px;
    width: 250px;
    background-image: url(images\collection2.webp);
    margin-top: 30px;
    border-radius: 10px;
} */

.box {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-top: 50px;
}
.box img{
    width: 267px;
    height: 320px;
    border-radius: 5px;
    position: relative;
}

.box-content {
    position: absolute;
    bottom: 0;
    padding: 10px;
    color: white;
}

.box-heading {
    font-size: large;
}





.section3 {
    height: 455px;
}


.section3 h3 {
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 25px;
}

.sec3-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px 20px;
    align-items: center;
    justify-content: center;
    
}

.sec3-box {
    width: 300px;
    height: 30px;
    border: 2px solid gray;
    padding: 20px;
    line-height: 25px;
    border-radius: 5px;
}

.sec3-box h4 {
    font-size: x-large;
    font-weight: 200;
}

.sect4-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
}

.sect4-container img {
    width: 250px;
}

.sect4-content{
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sect4-container h3{
    font-size: 50px ;
    font-weight: 100;
}
.mail input {
    width: 230px;
    height: 41px;
    border-radius: 5px;
    
}

.mail button{
    padding: 13px;
    background-color: rgb(239, 79, 95);
    border: none;
    border-radius: 5px;
    font-size: medium;
    color: white;
}





.section5 {
    height: 500px;
}
.section5 h3{
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 25px;
}

.dropdown{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.dropdown-content{
    width: 65rem;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-radius: 5px;
} 
.dropdown-content p{
    font-size: 20px;
}






.get-app img{
    width: 137px;
    margin-top: 30px;
}

.footer {
    background-color: rgb(248, 248, 248);
    
   /*  display: flex;
    justify-content: space-between; */
}

.footer-container {
    width: 1020px;
    margin: auto;
    
}

.footer-img {
   display: flex;
   justify-content: space-between;
}

.footer-nav button {
    padding: 10px;
    width: 110px;
    border-radius: 5px;
}

.footer-nav button i{
    margin-left: 2px;
}

.footer-content {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.content1 p a{
    text-decoration: none;
    color: gray;
    line-height: 30px;
}

.content1 h5 {
    line-height: 40px;
}

.ctn {
    margin-top: 5px;
}

.social {
    line-height: 30px;
}

.social-link{
    margin-bottom: 10px;
    margin-top: 10px;
}

.social-link a{
    font-size: 24px;;
}

.social-link a i{
    color: black;
}










.playstore {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.playstore img {
    width: 137px;
    height: 40px;
}

hr {
    margin-top: 40px;
}

.copyright {
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: small;
    color: gray;
}